# Porta da Aplicação
PORT=3001

# Segredo do JWT (troque por uma frase longa e aleatória)
JWT_SECRET=MINHA_FRASE_SECRETA_SUPER_LONGA_E_SEGURA_AQUI

# Credenciais do Banco de Dados
DB_NAME=aeo
DB_USER=root
DB_PASS=
DB_HOST=localhost